const testimonials = [
  {
    quote:
      'Первый раз на Скинии и не пожалела ни о чем!! Слава Богу за Его присутствие и за каждого человека❤ я рада что поборола страх, который пытался подавить и остановить меня, и вышла вперед для молитвы. Это то, что мне нужно было с самого начала 🙏🏻  много получила вдохновения🥰 спасибо вам!',
    name: 'Ульяна',
  },
  {
    quote:
      'Благодарю всех, кто организовал Скинию! ❤️ В последнее время у меня было тяжёлое состояние 😞 Но здесь я пережила Божье присутствие! 🕊Теперь снова хочется поклоняться и хвалить Бога!!!))) ✝',
    name: 'Виталия Новикова',
  },
  {
    quote:
      'Хочу выразить слова благодарности Эстере и всей команде, что организовали такое классное мероприятие - "Скиния"!❤️\n' +
      'Я была впервые. Увидела пост в Фейсбуке. И у меня внутри загорелось поехать туда.\n' +
      'Это были благословенные три дня, которые произвели сразу некоторые перемены в моей жизни. Время обновления и укрепления взаимоотношений с Богом! Здесь произошел крутой переворот внутри меня.🔥\n' +
      'Спасибо! То, что вы делаете - это драгоценно!\n',
    name: 'Ольга Ватыль',
  },
  {
    name: 'Кира Корегляд',
    quote:
      'Хочу выразить искреннюю благодарность всем организаторам Скинии! Такие мероприятия просто жизненно необходимы (для меня так точно!)\n' +
      'Столько мудрости, откровений и Божьего присутствия 🔥 \n' +
      'Высококлассные команды прославления, на которые хочется равняться :)\n' +
      '\n' +
      'Я реально ощутила и увидела небеса на земле 🤍 Для меня Скиния снова стала временем перезагрузки и зарядки Божьей энергией для дальнейшего движения 🔥\n' +
      'Спасибо! Слава Богу за всё!',
  },
]

export default function Feedback() {
  return (
    <div className="mx-auto rounded-md flex flex-col antialiased bg-white dark:bg-black dark:bg-grid-white/[0.05] items-center justify-center relative overflow-hidden">
      <div className="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div className="flex flex-col bg-white border border-gray-200 shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-700">
            <div className="flex-auto p-4 md:p-6">
              <div className="mt-3 sm:mt-6 text-base text-gray-800 md:text-xl dark:text-white">
                <em>
                  <p>
                    Хочу выразить огромную благодарность всем организаторам и
                    участникам Скинии 2024‼️❤️🔥 Это было потрясающее время
                    пребывания в Божьем присутствии! Самое большое для меня -
                    это восстановление настоящих отношений с Господом 🔥{' '}
                  </p>
                  <br />
                  <p> ⁉️Как это было⁉️👉🏻 </p>
                  <br />
                  <p>
                    ✅Первый день 👉🏻 я просто входила в Его присутствие,
                    впитывала Божье слово, поднималась на гору{' '}
                  </p>
                  <br />
                  <p>
                    ✅Второй день 👉🏻 я получила от Господа откровение о том, что
                    Господь, оказывается, просто гость в моей жизни. Когда я
                    хочу или мне нужно - я Его приглашаю, ограничивая общение
                    (служение, молитвы, чтение библии…) временем. А затем снова
                    прошу Господа покинуть мой дом. Я - хозяйка своей
                    собственной жизни. Даже эти три дня посвящения на Скинию - с
                    моей стороны это как приглашение самого дорогого гостя в МОЙ
                    дом на целых три дня!
                  </p>
                  <br />
                  <p>✅Третий день 👉🏻 </p>
                  <br />
                  <p>
                    Я не знала что мне делать с этим откровением. Я стала
                    просить Господа о помощи и Он услышал меня 💥
                  </p>
                  <br />
                  <p>
                    Я передала Господу ключи от своего собственного дома. Он
                    вошёл в мой дом на этот раз не просто как гость, но как
                    хозяин, как 👑 Царь, как Господь! Он вошёл в каждую комнату
                    моего дома - прихожая, гостиная, кухня… Я доверила Ему
                    всё!!! Каждый тёмный уголочек своей души!
                  </p>
                  <br />
                  <p>🌸🌸🌸Моей радости не было предела! </p>
                  <br />
                  <p>
                    💥💥💥Скиния стала для меня временем обновления моего храма!
                    Временем восстановления служения в Его храме. Это время
                    победы и торжества, время ликования и праздника всей моей
                    жизни!!!
                  </p>
                  <br />
                  <p>Слава Господу ‼️‼️‼️</p>
                  <br />
                  <p>
                    Спасибо вам ещё раз от всего сердца ❤️и да благословит вас
                    Бог🔥🔥🔥
                  </p>
                </em>
              </div>
            </div>

            <div className="p-4 rounded-b-xl md:px-6">
              <h3 className="text-sm font-semibold text-gray-800 sm:text-base dark:text-neutral-200">
                Ольга Филистович
              </h3>
            </div>
          </div>

          {testimonials.map((item) => (
            <div
              key={item.quote}
              className="flex flex-col bg-white border border-gray-200 shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-700"
            >
              <div className="flex-auto p-4 md:p-6">
                <p className="mt-3 sm:mt-6 text-base text-gray-800 md:text-xl dark:text-white">
                  <em>{item.quote}</em>
                </p>
              </div>

              <div className="p-4 rounded-b-xl md:px-6">
                <h3 className="text-sm font-semibold text-gray-800 sm:text-base dark:text-neutral-200">
                  {item.name}
                </h3>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  )
}
