import { InfiniteMovingCards } from '@/app/lib/ui/cards'

const testimonials = [
  {
    quote:
      'Благодарю всех, кто организовал Скинию! ❤️ В последнее время у меня было тяжёлое состояние 😞 Но здесь я пережила Божье присутствие! 🕊Теперь снова хочется поклоняться и хвалить Бога!!!))) ✝',
    name: 'Виталия Новикова',
    title: '',
  },
  {
    quote:
      'Хочу выразить слова благодарности Эстере и всей команде, что организовали такое классное мероприятие - "Скиния"!❤️\n' +
      'Я была впервые. Увидела пост в Фейсбуке. И у меня внутри загорелось поехать туда.\n' +
      'Это были благословенные три дня, которые произвели сразу некоторые перемены в моей жизни. Время обновления и укрепления взаимоотношений с Богом! Здесь произошел крутой переворот внутри меня.🔥\n' +
      'Спасибо! То, что вы делаете - это драгоценно!\n',
    name: 'Ольга Ватыль',
    title: '',
  },
  {
    name: 'Кира Корегляд',
    title: '',
    quote:
      'Хочу выразить искреннюю благодарность всем организаторам Скинии! Такие мероприятия просто жизненно необходимы (для меня так точно!)\n' +
      'Столько мудрости, откровений и Божьего присутствия 🔥 \n' +
      'Высококлассные команды прославления, на которые хочется равняться :)\n' +
      '\n' +
      'Я реально ощутила и увидела небеса на земле 🤍 Для меня Скиния снова стала временем перезагрузки и зарядки Божьей энергией для дальнейшего движения 🔥\n' +
      'Спасибо! Слава Богу за всё!',
  },
]

export default function Feedback() {
  return (
    <div className="rounded-md flex flex-col antialiased bg-white dark:bg-black dark:bg-grid-white/[0.05] items-center justify-center relative overflow-hidden">
      <InfiniteMovingCards
        items={testimonials}
        direction="right"
        speed="normal"
      />
    </div>
  )
}
